spring.application.name=demo-spring-security

management.info.env.enabled=true
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*

#excludem endpointurile health si info
management.endpoints.web.exposure.exclude=health

spring.security.user.name=Baris
spring.security.user.password=martea123
server.servlet.session.timeout=60s

info.app.name=demo spring security
info.app.author=Baris Tekir
info.app.version=0.1.1